# car_rental_app

./: README.md  pom.xml
database_files/: car_rental.txp  car_rental_concept.txl  db.sql
src/main/java/bada_proj/: AppController.java  CustomUserDetailsService.java  Sale.java  SalesDAO.java  SalesManager.java  SecurityConfiguration.java
src/main/java/bada_proj/entities/: Adresy.java  Klienci.java  Marki.java  Modele.java  Poczty.java  Pojazdy.java  Pracownicy.java  Stanowiska.java  Wypozyczalnie.java  Wypozyczenia.java
src/main/java/bada_proj/repositories/: AdresyRepository.java  KlienciRepository.java  MarkiRepository.java  ModeleRepository.java  PocztyRepository.java  PojazdyRepository.java  PracownicyRepository.java  WypozyczalnieRepository.java  WypozyczeniaRepository.java
src/main/java/bada_proj2/: AppController.java  Sale.java  SalesDAO.java  SalesManager.java  SecurityConfiguration.java
src/main/java/org/springframework/boot/springbootparent/: SpringBootParentApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: client.html  clientsData.html  clients_data.html  edit_form.html  edit_form_client.html  error.html  index.html  login.html  new_form.html  register.html  register_form.html
src/test/java/bada_proj/: SalesDAOTest.java
src/test/java/bada_proj2/: SalesDAOTest.java
src/test/java/org/springframework/boot/springbootparent/: SpringBootParentApplicationTests.java
