<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <meta charset="UTF-8">
    <title>Login Page</title>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body class="text-center">
  <main class="form-signin w-25 justify-content-center">
    <form th:action="@{/login}" method="post">
      <h1 class="h2 mb-5 fw-normal">Zaloguj się</h1>

      <div class="form-floating">
        <input type="text" class="form-control" id="floatingInput" placeholder="nazwa użytkownika" name="username">
        <label for="floatingInput">Nazwa użytkownika</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="hasło" name="password">
        <label for="floatingPassword">Hasło</label>
      </div>
      <button class="mt-2 w-100 btn btn-lg btn-primary" type="submit">Zaloguj się</button>
      <a class="mt-2 w-100 btn btn-lg btn-secondary" th:href="@{/}">Powrót do strony głównej</a>
      <div th:if="${param.error}">
        <p class="mt-3 mb-3 text-danger">Niepoprawna nazwa użytkownika lub hasło.</p>
      </div>
    </form>
  </main>
</body>
</html>